#application properties

server.port=8080
spring.application.name=url-service



#logging
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#internal properties

service.url=http://localhost:8080